					 
<TABLE width="98%" align="center" class="title_table">
  <TBODY>
  <TR>
    <TD 
style="text-align: center;">医院临床服务类科室全成本报表<BR>2015-12</TD></TR></TBODY></TABLE>
<TABLE width="98%" align="center" class="table table-bordered table-striped">
  <THEAD>
  <TR>
    <TH>项目</TH>
    <TH colspan="2">内科</TH>
    <TH colspan="2">外科</TH>
    <TH colspan="2">骨科</TH>
    <TH colspan="2">五官科</TH>
    <TH colspan="2">各临床服务类科室合计</TH></TR>
  <TR>
    <TH>&nbsp;</TH>
    <TH>金额</TH>
    <TH>%</TH>
    <TH>金额</TH>
    <TH>%</TH>
    <TH>金额</TH>
    <TH>%</TH>
    <TH>金额</TH>
    <TH>%</TH>
    <TH>金额</TH>
    <TH>%</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD>人员经费</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>128.9</TD>
    <TD>11.59</TD>
    <TD>1060.0</TD>
    <TD>13.89</TD></TR>
  <TR>
    <TD>卫生材料费</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>138.9</TD>
    <TD>12.49</TD>
    <TD>1070.0</TD>
    <TD>14.02</TD></TR>
  <TR>
    <TD>药品费</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>148.9</TD>
    <TD>13.39</TD>
    <TD>1080.0</TD>
    <TD>14.15</TD></TR>
  <TR>
    <TD>固定资产折旧费</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>158.9</TD>
    <TD>14.29</TD>
    <TD>1090.0</TD>
    <TD>14.29</TD></TR>
  <TR>
    <TD>无形资产摊销</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>168.9</TD>
    <TD>15.18</TD>
    <TD>1100.0</TD>
    <TD>14.42</TD></TR>
  <TR>
    <TD>提取医疗风险基金</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>178.9</TD>
    <TD>16.08</TD>
    <TD>1110.0</TD>
    <TD>14.55</TD></TR>
  <TR>
    <TD>其他费用</TD>
    <TD>344.6</TD>
    <TD>14.29</TD>
    <TD>297.1</TD>
    <TD>14.29</TD>
    <TD>289.4</TD>
    <TD>14.29</TD>
    <TD>188.9</TD>
    <TD>16.98</TD>
    <TD>1120.0</TD>
    <TD>14.68</TD></TR>
  <TR style="color: blue;">
    <TD>科室全成本合计</TD>
    <TD>2412.2</TD>
    <TD>100.0</TD>
    <TD>2079.7</TD>
    <TD>100.0</TD>
    <TD>2025.8</TD>
    <TD>100.0</TD>
    <TD>1112.3</TD>
    <TD>100.0</TD>
    <TD>7630.0</TD>
    <TD>100.0</TD></TR>
  <TR>
    <TD>科室收入</TD>
    <TD>80000.0</TD>
    <TD>&nbsp;</TD>
    <TD>90000.0</TD>
    <TD>&nbsp;</TD>
    <TD>10000.0</TD>
    <TD>&nbsp;</TD>
    <TD>10000.0</TD>
    <TD>&nbsp;</TD>
    <TD>190000.0</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>收入-成本</TD>
    <TD>77587.8</TD>
    <TD>&nbsp;</TD>
    <TD>87920.3</TD>
    <TD>&nbsp;</TD>
    <TD>7974.2</TD>
    <TD>&nbsp;</TD>
    <TD>8887.7</TD>
    <TD>&nbsp;</TD>
    <TD>182370.0</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>床日成本</TD>
    <TD>30.0</TD>
    <TD>&nbsp;</TD>
    <TD>32.0</TD>
    <TD>&nbsp;</TD>
    <TD>39.0</TD>
    <TD>&nbsp;</TD>
    <TD>36.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD>诊次成本</TD>
    <TD>25.0</TD>
    <TD>&nbsp;</TD>
    <TD>28.0</TD>
    <TD>&nbsp;</TD>
    <TD>29.0</TD>
    <TD>&nbsp;</TD>
    <TD>32.0</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR></TBODY></TABLE>
